<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:orientation="vertical"
    tools:context=".screens.settings.SettingsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Settings"
            android:fontFamily="@font/balsamiqsans_regular"
            android:textSize="30sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/profile_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/profile_icon" />

                <TextView
                    android:id="@+id/display_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:text="Rushvik"
                    android:fontFamily="@font/balsamiqsans_regular"
                    android:textSize="23sp"
                    android:textColor="?attr/colorOnSurface"
                    />

                <Button
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/btn_color"
                    android:text="Edit"
                    android:fontFamily="@font/balsamiqsans_regular"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:text="Preferences"
                    android:fontFamily="@font/balsamiqsans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold" 
                    android:textColor="?attr/colorOnSurface" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/reminder_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/access_alarm_24_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Reminders"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/navigate_next_24_black"
                        android:tint="?attr/colorOnSurface" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passcode_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/lock_open_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Passcode Lock"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/colorSurface"
                        android:tint="?attr/colorOnSurface" />

                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/dark_mode_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/ic_dark_mode" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Dark Mode"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/darker_gray"/>
        
    <LinearLayout
                    android:id="@+id/daily_prompts_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@android:drawable/ic_menu_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Writing Prompts"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/prompts_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/darker_gray"/>
        


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    android:text="More options"
                    android:fontFamily="@font/balsamiqsans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />



                <LinearLayout
                    android:id="@+id/feed_back_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/message_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Share Feedback / Contact Us"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/navigate_next_24_black"
                        android:tint="?attr/colorOnSurface" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invite_a_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/card_giftcard_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Invite a friend"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/navigate_next_24_black"
                        android:tint="?attr/colorOnSurface" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_app_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="?attr/colorOnSurface"
                        android:src="@drawable/baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="Rate Our App"
                        android:fontFamily="@font/balsamiqsans_regular"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnSurface" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/colorSurface"
                        android:src="@drawable/navigate_next_24_black"
                        android:tint="?attr/colorOnSurface" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>