<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/reflective_journal_root"
    android:background="#F7D3E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_journal_reflective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_multiply_24"
            android:layout_margin="5dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/reflective_delete_icon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/delete_icon_24"
            android:background="#F7D3E8"
            />

        <Button
            android:id="@+id/save_journal_reflective"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Save"
            android:gravity="center"
            android:fontFamily="@font/balsamiqsans_regular"
            android:layout_margin="1dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/journal_date_state_reflective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/balsamiqsans_regular"
            android:text="Today" />

        <TextView
            android:id="@+id/selected_journal_date_reflective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="24th September 2023"
            android:fontFamily="@font/balsamiqsans_regular"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/journal_calender_icon_reflective"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calender_view_icon" />

    </LinearLayout>

    <!-- Title Input -->
    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/journal_title_reflective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="17sp"
        android:hint="Title"
        android:inputType="text" />

    <!-- Journal Entry Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Content Input -->
            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/journal_content_reflective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="17sp"
                android:hint="Journal Content"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            >

            <ImageButton
                android:id="@+id/reflective_color_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/color_palette"
                />

            <ImageButton
                android:id="@+id/reflective_text_style_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/text_style_icon"
                />

            <ImageButton
                android:id="@+id/reflective_emoji_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/emoji_icon"
                />

            <ImageButton
                android:id="@+id/reflective_sticker_icon"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/sticker_icon"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
