<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#5E17EB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/intro_screen_image_two" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We Have It All For You"
            android:fontFamily="@font/balsamiqsans_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Gratitude, Dream,  Reflect, Bullet Write 'em all! 📝✨"
            android:textColor="@color/white"
            android:fontFamily="@font/balsamiqsans_regular"
            android:layout_marginHorizontal="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/intro_screen_two_nxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Next"
            android:fontFamily="@font/balsamiqsans_regular"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>