<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/balsamiqsans_regular"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Journal"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Journal"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/font_size_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Size"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp" />

</LinearLayout>
