<?xml version="1.0" encoding="utf-8"?>
<!-- This is a template file for reminders item styling -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notification_bell"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/balsamiqsans_regular"
        android:text="Notification Label"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/balsamiqsans_regular"
        android:text="8:00 PM"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clock"
        app:tint="?attr/colorPrimary" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_thumb_selector" />

</LinearLayout>
