<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textColor="@android:color/white"
        android:fontFamily="@font/balsamiqsans_regular" />

    <ImageView
        android:id="@+id/tag_remove_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white" />

</LinearLayout>
